# Escolha o provedor de LLM: "ollama" ou "gemini" ou "groq"
LLM_PROVIDER="ollama" 

# Escolha o modelo de LLM
LLM_MODEL="llama3.2:1b" 

# Deixe sua chave do Google AI Studio aqui
GOOGLE_API_KEY="SUA_CHAVE_API_DO_GEMINI_AQUI" 

# Deixe sua chave do Groq aqui
GROQ_API_KEY="SUA_CHAVE_SECRETA_DO_GROQ_AQUI"