# Escolha o provedor de LLM: "ollama" ou "gemini"
LLM_PROVIDER="ollama" 

# Escolha o modelo de LLM (Apenas em caso de usar o ollama)
LLM_PROVIDER="llama3.2:1b" 

# Deixe sua chave do Google AI Studio aqui
GOOGLE_API_KEY="SUA_CHAVE_API_DO_GEMINI_AQUI" 